<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="cssformulario.css">
	<title>Eliminar datos guardados</title>
</head>
<body>
	<div class="container">
	<center>
		<form id="contact" action="Eliminar.php" method="post">
		<h2>Eliminar datos</h2>
		<label>Que parte de la tabla deseas eliminar:</label>
		<p>¿nombre, apellido, email,tipo_tarjeta,titular, numero_tarjeta, cvv2, año, mes, direccion, ciudad, telefono?</p>
		<label>Parametro elegido: </label>
		<input placeholder="parametro" type="text" name="parametro" class="field" required pattern="[a-zA-Z0-9]+" /><br>
		<label>Dato a eliminar:</label>
		<input placeholder="nuevo" type="text" name="nuevo" class="field" required pattern="[a-zA-Z0-9]+" /><br>
		<input type="submit" value="Actualizar">
		</form>
	</center>

</body>
</html>